// Aluno: Erick Eloi Pimenta Pimentel
// N° de matricula: 202111140012

// 10) Ler um valor N e imprimir todos os valores inteiros entre 1 (inclusive) e N (inclusive).
// Considere que o N será sempre maior que ZERO.
programa
{
	
	funcao inicio()
	{
		inteiro N = 1, contador

		escreva("Digite o valor 'N' para realizar sua contagem: ")
		leia(N)

		para(contador = 1; contador <= N; contador++){
			escreva(contador, " ")
			}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 443; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */